<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InvokeDialog</class>
 <widget class="QDialog" name="InvokeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Permanent Invoke ?</string>
  </property>
  <widget class="QCheckBox" name="checkBox_dontaskagain">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Don't ask again</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>521</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Should Cybesystems create a shortcut to permanent invoke ?&lt;/p&gt;&lt;p&gt;This will save you from seeing the UAC Dialog on CybeSystems start. Cybesystems will start a Shortcut&lt;br/&gt;(CybeSystems.lnk) in the same folder with the CybeSystems.exe. If you want to start CybeSystems again&lt;br/&gt;(or set CybeSystems to autostart) please use this shortcut.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;Recommand&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_acceptButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_rejectButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
