# CygwinPortable

./: .gitignore  BuildScript.py  CygwinPortable.au3  CygwinPortable.ini  CygwinPortable.py  CygwinPortable.sln  CygwinPortableCompile.py  CygwinTerminal.vbs  README.md  XWinServer.vbs  appveyor.yml  build_momo.sh  build_net.bat  build_net_x64.bat  cygwinConfig.vbs  help.html
.github/: FUNDING.yml
App/: .gitignore  CygwinPortable.ini  CygwinPortable.py  CygwinPortableCompile.py  CygwinPortableFreezer.py
App/AppInfo/: appinfo.ini
App/ConEmu/: ConEmu.xml
App/ConEmu/ConEmu/: About-ConEmu.txt  Attach.cmd  ConEmu_Sample.xml  ConEmu_Tilde.xml  FAQ-ConEmu.txt  IsConEmu.cmd  SetConTitle.cmd  SetProgress.cmd  WhatsNew-ConEmu.txt  cecho.cmd
App/ConEmu/ConEmu/Addons/: AnsiColors16t.ans  AnsiColors256.ans  ChocolateyAbout.cmd  git.cmd
App/ConEmu/ConEmu/ConEmu.Addons/: AltEnter_Exec.reg  AltEnter_Props.reg  CtrlAltD.reg  CtrlO.reg  CtrlO_View.reg  CtrlShiftT.reg  FAR_AutoAttach.reg  ShiftEnter.reg  Thumbnails.reg  Thumbnails_KeyBar.reg
App/ConEmu/ConEmu/Far1_reg/: AltEnter_Exec.reg  AltEnter_Props.reg  CtrlAltD.reg  CtrlO.reg  CtrlO_View.reg  FAR_AutoAttach.reg  FontSize.reg  TabList.reg  Thumbnails.reg  Thumbnails_KeyBar.reg
App/ConEmu/ConEmu/Far2_fml/: ConEmu.Editor.fml  ConEmu.FontSize.fml  ConEmu.TabList.fml
App/ConEmu/ConEmu/Far2_reg/: CtrlAltD.reg  CtrlO.reg  CtrlO_View.reg  CtrlShiftT.reg  FAR_AutoAttach.reg  FontSize.reg  ShiftEnter.reg  Thumbnails.reg  Thumbnails_KeyBar.reg
App/ConEmu/ConEmu/Far3_fml/: ConEmu.Editor.fml  ConEmu.FontSize.fml  ConEmu.TabList.fml  ConEmu.Thumbnails.fml  Thumbnails_KeyBar.farconfig
App/ConEmu/ConEmu/Far3_lua/: ConEmu.FontSize.lua  Editor.MsRClick.lua
App/ConEmu/ConEmu/clink/: Readme.txt
App/ConEmu/Plugins/ConEmu/: ConEmu.map  ConEmu.x64.map  ConEmuPlugin_en.lng  ConEmuPlugin_ru.lng  Readme.txt
App/CygwinPortable/: CygwinPortableConfig.bat  CygwinTerminal.bat  XWinServer.bat  cygwinConfig.bat
App/DefaultData/: config.ini
App/DefaultData/BuildSample/: sshpass-1.06-1bl1.cygport  sshpass-build.sh
App/DefaultData/Shortcuts/: C_Users.lnk
App/Ressource/ui/: darkorange.stylesheet  mainConfigDialog.ui  maya.stylesheet  steamlike.stylesheet
App/Runtime/ConEmu/: ConEmu.xml
App/Runtime/ConEmu/ConEmu/: About-ConEmu.txt  ClsEx.cmd  Cmd_Autorun.cmd  ColorPrompt.cmd  Command Processor Off.reg  Command Processor.reg  ConEmu_MinGW.xml  ConEmu_Sample.xml  ConEmu_Tilde.xml  FAQ-ConEmu.txt  GitShowBranch.cmd  License.txt  Portable.txt  RenameTab.cmd  SetEscChar.cmd  SetProgress.cmd  Settings-ConEmu.reg  TypeBuildErrors.cmd  WhatsNew-ConEmu.txt  csudo.cmd
App/RuntimeClean/: ConEmu.xml
App/ShellScript/: Testscript.sh
App/lib/cx_Freeze/: util.pyd
App/lib/dict4ini/: p3.py
ConEmu/: ConEmu.xml
Lib/: mainConfigDialog.ui  winshell.py
Lib/dict4ini/: __init__.py  dict4ini.py  dict4ini3.py
Lib/ui/: createSymlink.ui  mainConfigDialog.ui  mainWebKit.ui  permanentInvoke.ui
Other/: bashrc  cyg-wrapper.sh  lynx.lss  minttyrc  profile  startSumatra.sh
Other/Source/: CygwinPortable.csproj  CygwinPortable.sln  Form_ConfigForm.cs  Form_Download.Designer.cs  Form_FirstInstall.cs  Form_Traymenu.Designer.cs  Form_Traymenu.resx  Program.cs
Other/Source/Properties/: Resources.Designer.cs  Resources.resx
Other/Source/class/: Helpers.cs  IconFromFile.cs
Other/SourceNSIS/: CygwinPortable.nsi  GetParameters.nsh
Other/batch/: CygwinPortableBash.bat  CygwinPortableConfig.bat  CygwinPortableTerminal.bat  CygwinPortableXServer.bat
Other/source/: CygwinPortable.nsi  GetParameters.nsh
Other/source/Resources/: .gitignore  _ModernMenuRaw.au3
Other/unofficial/: apt-cyg
Resources/: CygwinPortableLauncherSettings.kxf  CygwinPortableLauncherUsername.kxf  _InetGetGUI.au3  _SysTray.au3  resources.au3
Source/: App.config  CygwinPortable.csproj  FodyWeavers.xml  Form_ConfigForm.Designer.cs  Form_ConfigForm.cs  Form_Download.Designer.cs  Form_Download.cs  Form_FirstInstall.Designer.cs  Form_FirstInstall.cs  Form_FirstInstall.resx  Form_Traymenu.Designer.cs  Form_Traymenu.cs  Program.cs  packages.config
Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/class/: Cygwin.cs  IconFromFile.cs  SetRegistryPath.cs  Win32.cs
(+125 files in other folders)
