<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainConfig</class>
 <widget class="QMainWindow" name="mainConfig">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_cancel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_save">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_minimize">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>-5</y>
      <width>42</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../CybeSystems/PortableApps/CybeSystems.com/App/ressource/ui/images/min.png</normaloff>../../../CybeSystems/PortableApps/CybeSystems.com/App/ressource/ui/images/min.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>22</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>541</width>
      <height>191</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_settings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>511</width>
        <height>140</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_disable_message_boxes">
         <property name="text">
          <string>Disable Message Boxes (errors will not be shown!)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_executable_file_extensions"/>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="checkBox_add_windows_path_variables_to_cygwin">
         <property name="text">
          <string>Add Windows PATH variables to Cygwin</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_executable_file_extensions">
         <property name="text">
          <string>DVBs</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_set_windows_context_menu">
         <property name="text">
          <string>Set Windows Context Menu (registry)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_shell">
         <property name="editable">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>ConEmu</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>mintty</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_exit_after_execution">
         <property name="text">
          <string>Exit after execution</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_shell">
         <property name="text">
          <string>Shell:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_installer">
     <attribute name="title">
      <string>Installer</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>511</width>
        <height>120</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_cygwin_mirror">
         <property name="text">
          <string>Cygwin Mirror</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_cygwin_mirror"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_cygwin_ports_mirror"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_cygwin_ports_mirror">
         <property name="text">
          <string>Cygwin Ports Mirror</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_first_install_additions">
         <property name="text">
          <string>First install additions</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_delete_unneeded_files">
         <property name="text">
          <string>Delete unneeded files</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_first_install_additions"/>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_install_unofficial_cygwin_tools">
         <property name="text">
          <string>Install unofficial Cygwin Tools</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_expert">
     <attribute name="title">
      <string>Expert</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>511</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="5" column="0">
        <widget class="QLabel" name="label_username">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_drop_these_folders_on_reinstall"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_drop_these_folders_on_reinstall">
         <property name="text">
          <string>Drop these folders on Reinstall</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBox_delete_complete_installation">
         <property name="text">
          <string>Delete complete installation (Reinstall)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_username"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_cygwin_mirror_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>491</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>WARNING: Dont change anything here if you not exactly know what you are doing !</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_close">
    <property name="geometry">
     <rect>
      <x>488</x>
      <y>-5</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../CybeSystems/PortableApps/CybeSystems.com/App/ressource/ui/images/close.png</normaloff>../../../CybeSystems/PortableApps/CybeSystems.com/App/ressource/ui/images/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>22</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_restore">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>-5</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../CybeSystems/PortableApps/CybeSystems.com/App/ressource/ui/images/restore.png</normaloff>../../../CybeSystems/PortableApps/CybeSystems.com/App/ressource/ui/images/restore.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>28</width>
      <height>22</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cybesystems">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../CybeSystems/PortableApps/CybeSystems.com/App/ressource/ui/images/cybesystems_logo.png</normaloff>../../../CybeSystems/PortableApps/CybeSystems.com/App/ressource/ui/images/cybesystems_logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>69</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="windowLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>CybeSystems - Cygwin Config</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
