<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources/appicon.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <SelfContained>true</SelfContained>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../App</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.0.0" />
    <PackageReference Include="Fody" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0-preview5.19224.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/appicon.ico" />
    <EmbeddedResource Include="Resources/appicon_16.png" />
    <EmbeddedResource Include="Resources/appicon2_16.png" />
    <EmbeddedResource Include="Resources/appicon3_16.png" />
    <EmbeddedResource Include="Resources/cancel.png" />
    <EmbeddedResource Include="Resources/cancel.png.png" />
    <EmbeddedResource Include="Resources/cog.png" />
    <EmbeddedResource Include="Resources/drive.png" />
    <EmbeddedResource Include="Resources/icon.png" />
    <EmbeddedResource Include="Resources/shortcuts.png" />
    <EmbeddedResource Include="Resources/wand.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>